{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Bot": {
    "FilePath": "GameATron4000.Development.bot",
    "FileSecret": ""
  },
  "GUI": {
    "EnableFullScreen": true
  },
  "LUIS": {
    "Enabled": false
  }
}
