{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Bot": {
    "FilePath": "GameATron4000.bot",
    "FileSecret": "<set in GAMEATRON4000__BOT__FILESECRET environment variable>"
  },
  "GUI": {
    "EnableFullScreen": true,
    "TextSpeed": 75,
    "MinTextDuration": 1500
  },
  "LUIS": {
    "Enabled": false,
    "ScoreThreshold": 0.85
  }
}
